<html>
<head>
  <meta charset="UTF-8">
  <title>Interactive Collage</title>
  <style>
    body {
      background-image: url('kGC79i.png');
      background-size: cover;
      font-family: Arial, sans-serif;
      padding-bottom: 10rem;
    }
  
    h1 {
      color: #333;
      font-family: 'Harrington';
      font-size: 43px;
      text-align: center;
    }
  
    .collage {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  
    .image {
      width: 300px;
      height: 300px;
      margin: 10px;
      background-image: url('1711485532294.jpeg');
      box-shadow: #333;
      border-radius: 10px;
      border-color: black;
      border-style: ridge;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: #333;
      cursor: pointer;
    }
    @keyframes expand-image {
        to {
            width: 500px;
            height: 500px;
        }
    }
    .image:hover {
        animation: ease alternate 1s expand-image forwards;
    }

    .image2 {
      background-image: url('1711485532316.jpeg');
    }
    .image3 {
      background-image: url('1711485681850.jpg');
    }
    .image4 {
      background-image: url('a681568974d85bad6327a6f43cef983e.jpg');
    }
    .image5 {
      background-image: url('flat,750x,075,f-pad,750x1000,f8f8f8.jpg');
    }
    .image6 {
      background-image: url('OIP.jpg');
    }
    .image7 {
      background-image: url('zoranhquote3-min.png');
    }
  
    #description {
      display: none;
      width: 100%;
      font-family: 'Times New Roman';
      font-size: 26px;
      height: 6rem;
      bottom: 0;
      left: 0;
      position: fixed;
      background: linear-gradient(to top, rgb(225, 0, 255), rgba(0, 0, 0, 0));
      padding-top: 3rem;
      padding-left: 1rem;
      padding-right: 1rem;
      margin: 0;
    }
    .foto{
      box-sizing: content-box;
    }
    p{
      margin: 25px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <h1>An Interactive Collage</h1>
  <h2 style="text-align: center; font-family: 'Times New Roman'; font-size: xx-large;">Symbolism, Metaphors, and Allusions</h2>
  <p style="margin-bottom: 3rem; font-size: 28px; font-family: 'Times New Roman';">It's truly a rarity to come across texts so imbued with romantic symbolism as those found within the pages of this novel. This uniqueness presents us with an opportunity we cannot afford to miss: the chance to immerse ourselves in the richness of the symbols, metaphors, and allusions that unfold throughout the text. Each page is infused with these elements, bestowing upon the narrative a romantic aura that sets it apart significantly from other books. For this reason, I have compiled in an interactive collage a selection of representative excerpts from various parts of the work, with the aim of illustrating more clearly what I wish to convey.</p>
  <div class="collage">
    <div class="image" onmouseover="showDescription('This phrase compares love to the sea, telling us that love is dynamic and constantly changing, but at the same time, it is influenced by the people involved, just as the sea takes its shape from the coast it encounters. It shows us how each experience of love is unique because each person and relationship is different.')" onclick="show('1711485532294.jpeg')"></div>
    <div class="image image2" onmouseover="showDescription('This phrase from the novel shows us how in life there are moments when we find ourselves asking questions and questioning everything around us, but in life, we often have different experiences that will provide us with the answers to those questions and give us the necessary reflections to continue our journey. Some paths in life are about searching and discovery, while others are about understanding and clarity.')" onclick="show('1711485532316.jpeg')"></div>
    <div class="image image3" onmouseover="showDescription('This phrase from the novel describes a scene in which someone is looking into darkness. This metaphor is about the idea of hope, suggesting that even in the darkest moments, hope or the presence of the divine is always there and often more than evident to those willing to see beyond superficial appearances.')" onclick="show('1711485681850.jpg')"></div>
    <div class="image image4" onmouseover="showDescription('This phrase from the novel describes love, an intense and overwhelming love that crushes her soul. But at the same time, this love awakens something within her, causing her soul to emerge from its hiding place. This phrase speaks of an emotional release or deep connection that leads her to show her true self.')" onclick="show('a681568974d85bad6327a6f43cef983e.jpg')"></div>
  </div>
    <br>
    <div class="collage">
    <div class="image image5" onmouseover="showDescription('This phrase speaks of intense moments, moments that although fleeting can feel very strong, and in those moments, it is okay to cry or show our emotions even though we know everything will pass.')" onclick="show('flat,750x,075,f-pad,750x1000,f8f8f8.jpg')"></div>
    <div class="image image6" onmouseover="showDescription('This phrase tells us that Janie is being happy, Janie feels optimistic, and that life is changing for her. It speaks of how Janie from that moment on would live an eternal spring. In this case, we can see how the metaphor of spring is used, which often symbolizes happiness.')" onclick="show('OIP.jpg')"></div>
    <div class="image image7" onmouseover="showDescription('This phrase, which introduces us to the book, could not be missed. This phrase speaks of the dreams and hopes of all of us. Many of us will travel those paths searching for our dreams, we will seek those \'ships in the distance\' that carry our dreams and hopes.')" onclick="show('zoranhquote3-min.png')"></div>
  </div>
  <div id="description"></div>

  <script>
    function showDescription(text) {
      var description = document.getElementById("description");
      description.innerHTML = text;
      description.style.display = "block";
    }

    // Ocultar la descripción cuando el ratón sale de la imagen
    document.querySelector(".collage").addEventListener("mouseleave", function() {
      var description = document.getElementById("description");
      description.style.display = "none";
    });
  </script>
</body>
</html>
