<html>
<head>
  <meta charset="UTF-8">
  <title>Interacive Collage</title>
  <style>
    body {
      background-image: url('kGC79i.png');
      background-size: cover;
      font-family: Arial, sans-serif;
    }
  
    h1 {
      color: #333;
      font-family: 'Times New Roman';
      font-size: 40px;
      text-align: center;
    }
  
    .collage {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  
    .image {
      width: 200px;
      height: 200px;
      margin: 10px;
      background-image: url('1711485532294.jpeg');
      box-shadow: #333;
      border-radius: 10px;
      border-color: black;
      border-style: ridge;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: #333;
      cursor: pointer;
    }
    .image2 {
      width: 200px;
      height: 200px;
      margin: 10px;
      background-image: url('1711485532316.jpeg');
      border-radius: 10px;
      border-color: black;
      border-style: ridge;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: #333;
      cursor: pointer;
    }
    .image3 {
      width: 200px;
      height: 200px;
      margin: 10px;
      background-image: url('1711485681850.jpg');
      border-radius: 10px;
      border-color: black;
      border-style: ridge;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: #333;
      cursor: pointer;
    }
    .image4 {
      width: 200px;
      height: 200px;
      margin: 10px;
      background-image: url('a681568974d85bad6327a6f43cef983e.jpg');
      border-radius: 10px;
      border-color: black;
      border-style: ridge;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: #333;
      cursor: pointer;
    }

    .image5 {
      width: 200px;
      height: 200px;
      margin: 10px;
      background-image: url('flat,750x,075,f-pad,750x1000,f8f8f8.jpg');
      border-radius: 10px;
      border-color: black;
      border-style: ridge;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: #333;
      cursor: pointer;
    }
    .image6 {
      width: 200px;
      height: 200px;
      margin: 10px;
      background-image: url('OIP.jpg');
      border-radius: 10px;
      border-color: black;
      border-style: ridge;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: #333;
      cursor: pointer;
    }
    .image7 {
      width: 200px;
      height: 200px;
      margin: 10px;
      background-image: url('zoranhquote3-min.png');
      border-radius: 10px;
      border-color: black;
      border-style: ridge;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: #333;
      cursor: pointer;
    }
    .demostracion{
      display: none;
      position: absolute;
      left: 370px;
      bottom: 60px;
      border-radius: 20px;
      background-size: cover;
      border-style: ridge;
      border-color: black;
      background-repeat: no-repeat;
      height: 500px;
      width: 500px;
      justify-content: center;
    }
  
    #description {
      display: none;
      top: 300px;
      width: 220;
      
      left: 30px;
      height: fit-content;
      border-radius: 10px;
      border-style: solid;
      border-color: black;
      position: absolute;
      background-color: rgba(red, green, blue, alpha);
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      z-index: 9999;
    }
    .foto{
      box-sizing: content-box;
    }
    .boton{
      position: absolute;
      opacity: 0.8;
      display: none;
      bottom: 530px;
      height: 30px;
      width: 50px;
      left: 47px;
      border-radius: 5px;
    }
    .alerta{
      left: 300px;
      width: 600px;
      height: 400px;
      position: absolute;
      border-radius: 10px;
      border-style: solid;
      border-color: black;
      background-image: url('image-background.jpg');
    }
    p{
      margin: 25px;
    }
    .next{
      position: relative;
      opacity: 0.63;
      background-color: rgba();
      border-radius: 10px;
      font-family: 'Harrington';
      font-size: 28px;
      left: 470px;
      bottom: -120px;
      height: 50px;
      width: 75px;
    }
  </style>
</head>
<body>
  <h1>Interactive Collage</h1>
  <aside class="alerta" id="alertaid">
    <h2 style="text-align: center; font-family: 'Times New Roman';">Symbolism, Metaphors, and Allusions</h2>
    <p>   We cannot overlook an opportunity like the one this novel has given us to observe the different symbols, metaphors, and allusions employed throughout the text. The novel is full of these, and the romantic touch they impart to the text stands unique among many other books. So, I have compiled a small collection of different writings from the entire text to demonstrate what I mean.</p>
    <input type="button" value="Next" class="next" id="nextid">
  </aside>
  <div class="collage">
    <div class="image" onmouseover="showDescription('This phrase compares love to the sea, telling us that love is dynamic and constantly changing, but at the same time, it is influenced by the people involved, just as the sea takes its shape from the coast it encounters. It shows us how each experience of love is unique because each person and relationship is different.')" onclick="show('1711485532294.jpeg')"></div>
    <div class="image2" onmouseover="showDescription('This phrase from the novel shows us how in life there are moments when we find ourselves asking questions and questioning everything around us, but in life, we often have different experiences that will provide us with the answers to those questions and give us the necessary reflections to continue our journey. Some paths in life are about searching and discovery, while others are about understanding and clarity.')" onclick="show('1711485532316.jpeg')"></div>
    <div class="image3" onmouseover="showDescription('This phrase from the novel describes a scene in which someone is looking into darkness. This metaphor is about the idea of hope, suggesting that even in the darkest moments, hope or the presence of the divine is always there and often more than evident to those willing to see beyond superficial appearances.')" onclick="show('1711485681850.jpg')"></div>
    <div class="image4" onmouseover="showDescription('This phrase from the novel describes love, an intense and overwhelming love that crushes her soul. But at the same time, this love awakens something within her, causing her soul to emerge from its hiding place. This phrase speaks of an emotional release or deep connection that leads her to show her true self.')" onclick="show('a681568974d85bad6327a6f43cef983e.jpg')"></div>
  </div>
    <br>
    <div class="collage">
    <div class="image5" onmouseover="showDescription('This phrase speaks of intense moments, moments that although fleeting can feel very strong, and in those moments, it is okay to cry or show our emotions even though we know everything will pass.')" onclick="show('flat,750x,075,f-pad,750x1000,f8f8f8.jpg')"></div>
    <div class="image6" onmouseover="showDescription('This phrase tells us that Janie is being happy, Janie feels optimistic, and that life is changing for her. It speaks of how Janie from that moment on would live an eternal spring. In this case, we can see how the metaphor of spring is used, which often symbolizes happiness.')" onclick="show('OIP.jpg')"></div>
    <div class="image7" onmouseover="showDescription('This phrase, which introduces us to the book, could not be missed. This phrase speaks of the dreams and hopes of all of us. Many of us will travel those paths searching for our dreams, we will seek those \'ships in the distance\' that carry our dreams and hopes.')" onclick="show('zoranhquote3-min.png')"></div>
  </div>
  <div id="description"></div>
  <div class="demostracion" id="demostracionss"></div>
  <button class="boton" id="botonid">Back</button>

  <script>
    function showDescription(text) {
      var description = document.getElementById("description");
      description.innerHTML = text;
      description.style.display = "block";
    }

    // Ocultar la descripción cuando el ratón sale de la imagen
    document.querySelector(".collage").addEventListener("mouseleave", function() {
      var description = document.getElementById("description");
      description.style.display = "none";
    });

    // Función para mostrar la imagen seleccionada
    function show(imageUrl) {
      var demostracion = document.getElementById("demostracionss");
      demostracion.style.display = "block";
      demostracion.style.backgroundImage = "url('" + imageUrl + "')";
      document.getElementById("botonid").style.display = "block"
    }
    document.getElementById("botonid").addEventListener("click", function(){
      document.getElementById("demostracionss").style.display = "none";
      document.getElementById("botonid").style.display = "none";
    })
    document.getElementById("nextid").addEventListener("click", function(){
      document.getElementById("alertaid").style.display = "none";
    })
  </script>
</body>
</html>